#EXAMPLE: commented items match app defaults, change as needed
CORE_DBPATH="/database/badgerDatabase"
#CORE_NAME="gome-core"
#CORE_STATSD="127.0.0.1:8125"
#CORE_SLACK="https://hooks.slack.com/services/xxxxxxxxxx/yyyyyyyyyyzzzzzzzz"
#CORE_TOKEN="changeMe"
#CORE_PORT="6660"
#CORE_MEMORY="false"
