#EXAMPLE: commented items match app defaults, change as needed
SCHEDULE_DBPATH="/database/badgerDatabase/schedule"
SCHEDULE_CORE_URL="http://192.168.1.100"
#SCHEDULE_NAME="gome-schedule"
#SCHEDULE_STATSD="127.0.0.1:8125"
#SCHEDULE_TOKEN="changeMePlease"
#SCHEDULE_PORT="6661"
#SCHEDULE_MEMORY="false"
#SCHEDULE_CORE_TOKEN="changeMePlease"
#SCHEDULE_CORE_PORT="6660"
#SCHEDULE_STATE_TIME_SEC="15"
